[gd_scene load_steps=3 format=2]

[ext_resource path="res://Src/Gui/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Gui/ColorRect.tscn" type="PackedScene" id=3]

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -75.0
margin_right = 150.0
margin_bottom = 75.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -29.5
margin_right = 35.0
margin_bottom = 29.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_right = 70.0
margin_bottom = 17.0
text = "RESUME"

[node name="MainMenu" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 21.0
margin_right = 70.0
margin_bottom = 38.0
text = " MAIN MENU "
next_scene = "res://Src/Gui/MainMenu.tscn"

[node name="Quit" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 42.0
margin_right = 70.0
margin_bottom = 59.0
text = "QUIT"
