[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Music and sfx/explode sfx.wav" type="AudioStream" id=1]
[ext_resource path="res://src/mechs/Explosion.gd" type="Script" id=8]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.299957 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.241611, 0.536913 )
colors = PoolColorArray( 0.972656, 0.814964, 0.258362, 1, 0.976563, 0.400608, 0.198364, 1, 0.507813, 0.499048, 0.495911, 1 )

[node name="Explosion" type="Node2D"]
position = Vector2( 140, 50 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="ExpParti" type="CPUParticles2D" parent="."]
position = Vector2( 0.5, -0.25 )
rotation = -0.428746
scale = Vector2( 20, 20 )
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
randomness = 0.9
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector2( -50, -10 )
spread = 164.48
gravity = Vector2( 0, -5 )
initial_velocity = 10.0
angular_velocity = 50.0
angular_velocity_random = 0.86
linear_accel = 10.0
angle = 45.0
angle_random = 1.0
scale_amount = 5.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
